#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=6

# minimum number of tokens between the two entities
min_tokens_away=1

# stopwords
stopwords=/home/dsbatista/gigaword/stop-words_english.txt

# number of tokens to the left and right
context_window_size=2


############################
# Bootstrapping Iterations #
############################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on each iteration, which will lead to more conservative patterns and have a damping effect.
wUpdt=0.5

# number of iterations of the system
number_iterations=4


############################################
# Relations Patterns/Words representations #
############################################

# how to represent ReVerb patterns / relational words: sum,centroid
single_vector=sum
#single_vector=centroid

# similairity between a sentence and extraction patterns: single-vector,all
#similarity=single-vector
similarity=all

# threshold similarity for clustering/extracting instances
threshold_similarity=0.6

# confidence threshold of an instance to used as seed
instance_confidance=0.8

# minimum number of patterns that generated a tuple so that tuple can be used in the clustering phase
min_pattern_support=2


###################
# Patterns Drift  #
###################

# detect patterns that drift
pattern_drift=false


######################
# Patterns Expansion #
######################

# expand extraction patterns
expand_patterns=false

# how is the expansion made: single-vector, common-words
expansion=common-words

# number of words considered for expansion
top_k=2


###################
# Word2Vec models #
###################

# word2vecmodel file location
#word2vec_path=/home/dsbatista/word2vec-read-only/vectors.bin
#word2vec_path=/home/dsbatista/GoogleNews-vectors-negative300.bin
#word2vec_path=/home/dsbatista/gigaword/word2vec/afp_apw_vectors.bin
word2vec_path=/home/dsbatista/gigaword/word2vec/afp_apw_xing_vectors.bin
#word2vec_path=/home/dsbatista/gigaword/word2vec/afp_apw_xing200.bin

#./word2vec -train afp_apw_xing.txt -output afp_apw_xing200.bin -cbow 0 -size 200 -window 8 -negative 5 -hs 0 -sample 1e-4 -threads 5 -binary 1 -iter 15



######################
# OpenNLP PoS Models #
######################

# OpenNLP PoS Models location
PoS_models_path=/home/dsbatista/gigaword/OpenNLP_models
