#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=6

# minimum number of tokens between the two entities
min_tokens_away=1

# number of tokens to the left and right
context_window_size=2

# the types of tags used to identify the named-entity
# simple: <PER>Mark Zuckerberg</PER>
# linked: <PER url=http://en.wikipedia.org/wiki/Mark_Zuckerberg>Mark Elliot Zuckerberg</PER>
tags_type=simple

##########################################
# Bootstrapping Configuration/Parameters #
##########################################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on
# each iteration, which will lead to more conservative patterns and have a
# damping effect.
wUpdt=0.5

# number of iterations of the system
number_iterations=4

# Weight given to unknown relationships extracted seeds. i.e., since they are
# not in the seed set, nothing can be said about them
wUnk=0.0

# Weight given to negative seeds, i.e., negative examples of the
# relationships to be extracted
wNeg=2

# minimum number of patterns that generated a tuple so that tuple can be used
# in the clustering phase
min_pattern_support=2

# parameters for the cosine similarity between the three
# relationships vector contexts
alpha = 0.0
beta = 1.0
gamma = 0.0



###################
# Word2Vec models #
###################

word2vec_path=afp_apw_xin_embeddings.bin
