#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=6

# minimum number of tokens between the two entities
min_tokens_away=1

# number of tokens to the left and right
context_window_size=2


############################
# Bootstrapping Iterations #
############################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on each iteration, which will lead to more conservative patterns and have a damping effect.
wUpdt=0.5

# number of iterations of the system
number_iterations=4

# Weight given to unknown relationships extracted seeds. i.e., since they are not in the seed set, nothing can be said
about them
wUnk=0.1

# Weight given to negative seeds, i.e., negative examples of the relationships to be extracted
wNeg=2


############################################
# Relations Patterns/Words representations #
############################################

# similairity between a sentence and extraction patterns: single-vector,all
#similarity=single-vector
similarity=all

# threshold similarity for clustering/extracting instances
threshold_similarity=0.7

# confidence threshold of an instance to used as seed
instance_confidance=0.8

# minimum number of patterns that generated a tuple so that tuple can be used in the clustering phase
min_pattern_support=2

# which context use to represent a vector
# version_1: single vector made from ReVerb patterns/words in BET
# version_2: single vector made from ReVerb patterns/words in BEF, BET, and AFT
vector = version_3

# parameters for the cosine similarity between the three relationships vector contexts
#embeddings = sum
embeddings = average

# parameters for the cosine similarity between the three relationships vector contexts
alpha = 0.2
beta = 0.6
gamma = 0.2

###################
# Word2Vec models #
###################

# word2vecmodel file location
#word2vec_path=/home/dsbatista/word2vec-read-only/vectors.bin
#word2vec_path=/home/dsbatista/GoogleNews-vectors-negative300.bin
#word2vec_path=/home/dsbatista/gigaword/word2vec/afp_apw_xing_vectors.bin
word2vec_path=/home/dsbatista/gigaword/word2vec/afp_apw_xing200.bin
#word2vec_path=../afp_apw_vectors.bin
#word2vec_path=../vectors.bin